# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://VenomCare:venomcare2025@cluster0.9eekggx.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=d1934e65e364ca400edf239e7c6b76e7d16018c016b27d4b9cc525474bf9ce4bd2510555bb42c69da0f6f0a7cc58c3d0b89274aeb9cb069e25bc03205708744e
JWT_EXPIRE=30d

# Twilio (SMS)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Redis (Caching & Rate Limiting)
REDIS_URL=redis://localhost:6379

# Email
EMAIL_SERVICE=gmail
EMAIL_USERNAME=erikwambua.m.n@gmail.com
EMAIL_PASSWORD=ienn xtds veeh oqzl

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Cloudinary (Optional - for production file storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret